
	var start_actual_time  =  "01/01/2017 09:00";
var end_actual_time    =  "01/01/2017 19:00";

start_actual_time = new Date(start_actual_time);
end_actual_time = new Date(end_actual_time);

var hours_start = start_actual_time.getHours();
var minutes_start = start_actual_time.getMinutes();

var hours_end = end_actual_time.getHours();
var minutes_end = end_actual_time.getMinutes();

var hours = 0;
var minutes = 0;

for (i=hours_start; i <= hours_end; i++){
	if(i != 12 && i != 13 && i != 16 && i != 17 && i != 18 && i != 19){
	  console.log(i);
		hours = hours + 1;
    minutes = minutes_end - minutes_start;
	}
}

alert(hours + ' hours ' + minutes + ' minutes ');

-------------------------------------------------------------------------------

$(document).ready(function(){
$("input").keyup(function(){
    var timeOfCall = $('#timeOfCall').val(),
        timeOfResponse = $('#timeOfResponse').val(),
     		hours = timeOfResponse.split(':')[0] - timeOfCall.split(':')[0],
        minutes = timeOfResponse.split(':')[1] - timeOfCall.split(':')[1];
        
    var a = 0;    
    if ((timeOfCall <= "11:59:59" && timeOfResponse >= "12:59:59")){
      a = a + 1;
    }
    if ((timeOfCall <= "15:59:59" && timeOfResponse >= "16:59:59")){
      a = a + 1;
    }
    if ((timeOfCall <= "17:59:59" && timeOfResponse >= "18:59:59")){
      a = a + 1;
    }
    else {
    	a = 0;
    }
    minutes = minutes.toString().length<2?'0'+minutes:minutes;
    if(minutes<0){ 
        hours--;
        minutes = 60 + minutes;        
    }
    hours = hours.toString().length<2?'0'+hours:hours;
   
    $('#delay').val(hours-a+ ':' + minutes);
});
});

<input type="text" id="timeOfCall" >
<input type="text" id="timeOfResponse">

<input type="text" id="delay">